<html>
  <head>
      <title> Coffe House </title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        
      <div id="banner">
      <h1>Coffe House</h1>  
      </div>
      




      <div id="footer" style="display: flex;">

        <a href="https://www.youtube.com/premium"><p style="margin-right: 20px;">YOUTUBE</p></a>
        <a href="https://www.facebook.com" class="btn btn-primary"><p style="margin-right: 20px;">FACEBOOK</p></a>
        <a href="https://www.twitter.com" class="btn btn-primary"><p style="margin-right: 20px;">TWITTER</p></a>
      
            </div>
        
    </body>
    
    
    
</html>
